<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_user__1__2"
        android:title="" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_credit_card"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_open_book"
        android:title="" />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_envelope"
        android:title="" />

</menu>