<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutColour"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rubik_bold"
        android:letterSpacing="-0.03"
        android:text="Моя библиотека"
        android:textAlignment="center"
        android:textColor="@color/authorColour"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#E9ECEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_book_foreground" />

        <TextView
            android:id="@+id/library_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="-0.03"
            android:text="Менеджмент"
            android:textColor="@color/authorColour"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9ECEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_book_foreground" />

        <TextView
            android:id="@+id/library_inform"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:letterSpacing="-0.03"
            android:text="Прикладная  информатика"
            android:textColor="@color/authorColour"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9ECEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_book_foreground" />

        <TextView
            android:id="@+id/library_jurispreudence"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:letterSpacing="-0.03"
            android:text="Юриспруденция"
            android:textColor="@color/authorColour"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9ECEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_book_foreground" />

        <TextView
            android:id="@+id/library_economy"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:letterSpacing="-0.03"
            android:text="Экономика"
            android:textColor="@color/authorColour"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9ECEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_book_foreground" />

        <TextView
            android:id="@+id/library_pers_management"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:letterSpacing="-0.03"
            android:text="Управление персоналом"
            android:textColor="@color/authorColour"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9ECEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_book_foreground" />

        <TextView
            android:id="@+id/library_government"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:letterSpacing="-0.03"
            android:text="Гос и муниципиальное управление"
            android:textColor="@color/authorColour"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9ECEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_book_foreground" />

        <TextView
            android:id="@+id/library_addirtional"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:letterSpacing="-0.03"
            android:text="Доп материал"
            android:textColor="@color/authorColour"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9ECEE" />

</LinearLayout>