<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FBFF"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rubik_bold"
        android:letterSpacing="-0.03"
        android:text="Главная"
        android:textAlignment="center"
        android:textColor="@color/authorColour"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#E9ECEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:elevation="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/profile_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_group_user"
                android:drawablePadding="14dp"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                android:letterSpacing="-0.03"
                android:text="Профиль"
                android:textColor="@color/authorColour"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_marginStart="20dp"
            app:cardElevation="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/payment_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_group_card"
                android:drawablePadding="14dp"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                android:letterSpacing="-0.03"
                android:text="Платежи"
                android:textColor="@color/authorColour"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_weight="1"
            app:cardElevation="0dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/library_fragmnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_group_book"
                android:drawablePadding="14dp"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                android:letterSpacing="-0.03"
                android:text="Библиотека"
                android:textColor="@color/authorColour"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:cardElevation="0dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/notification_fragmnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_group_notification"
                android:drawablePadding="14dp"
                android:fontFamily="@font/rubik_bold"
                android:gravity="center"
                android:letterSpacing="-0.03"
                android:text="Сообщения"
                android:textColor="@color/authorColour"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
