<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_layout_4"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_cloud_block_foreground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/rubik_bold"
        android:letterSpacing="-0.03"
        android:text="Забыли пароль?"
        android:textAlignment="center"
        android:textColor="@color/authorColour"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_bold"
        android:letterSpacing="-0.03"
        android:text="Просим Вас связаться по номеру \n+7 708 444 2404\n+7 708 444 2303\n для восстановления пароля  "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/callButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_margin="20dp"
        android:letterSpacing="-0.03"
        android:paddingVertical="10dp"
        android:text="СВЯЗАТЬСЯ"
        android:textSize="14dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:cornerRadius="10dp" />


</LinearLayout>